<!doctype html>
<html>
<head>
<title>CSS Designing2</title>
<style>

::selection{
 color:white;
}
.main{
border:1px solid gray;
width:1050px;
padding:20px;
margin-left:20px;
float:left;
position: relative;
}
.first{
border:3px solid black;
width:500px;
height:200px;
float:left;
position: relative;
background:yellow;
}
.second{
border:3px solid black;
width:500px;
height:200px;
float:left;
position: relative;
background:pink;
}
.third{
border:3px solid black;
margin-top:20px;
width:1000px;
height:200px;
float:left;
position: relative;
background:green;
}
/*.four{
border:3px solid black;
margin-top:20px;
width:300px;
height:200px;
float:left;
position: relative;
background:orange;
}
.five{
border:3px solid black;
margin-top:20px;
width:400px;
height:200px;
float:left;
position: relative;
background:blue;
}
.six{
border:3px solid black;
margin-top:20px;
width:300px;
height:200px;
float:left;
position: relative;
background:red;
}
*/

.four, .five, .six{
border:3px solid black;
margin-top:20px;
width:320px;
height:200px;
float:left;
position: relative;

}
.four{
background: brown;
}
.five{
background: black;
}
.six{
background: purple;
}

</style>
</head>
<body>

<div class="main">

<div class="first"></div>
<div class="second"></div>
<div class="third"></div>
<div class="four"></div>
<div class="five"></div>
<div class="six"></div>
</div>

</body>
</html>
