<!doctype html>
<html>
<head>
<title>CSS Designing</title>
<style>

::selection{
 color:white;
}


p{
color:teal;
font-size:200%;
font-style:italic;
text-align:center;
text-transform:uppercase;
border-left:10px double red;
border-right:10px double blue;
border-top:10px double green;
border-bottom:10px double yellow;
padding:100px;
width:300px;
height:100px;
margin-top:50px;
border-radius:70%;
background:pink;
float:left;
position:relative;

}


.k{
color:red;
font-size:200%;
font-style:italic;
text-align:center;
text-transform:uppercase;
border-left:10px double red;
border-right:10px double blue;
border-top:10px double green;
border-bottom:10px double yellow;
padding:100px;
width:300px;
height:100px;
margin:50px;
border-radius:100%;
background:gray;

}

</style>
</head>
<body>


<p>This is my paragraph</p>
<p class="k">This is my paragraph</p>

</body>
</html>
